REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaHBldGVyc29uNDYyIiwiYSI6ImNrbWJ6dWxuODAxODAyb3AyeWk2bWdlbzgifQ.UMA6be36fo6ul_fs46a18w
REACT_APP_API_URL=http://localhost:7890 || https://heroku.com/apps/powerful-spire-56426
